<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>picswitch</title>
	<link rel="stylesheet" href="CSS/picswitch.css">
	<script type="text/javascript" src="script/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="script/picswitch.js"></script>
	<script>
		$(function(){
			$(document.body).PicSwitch();
		});
	</script>
</head>
<body>
	<div class="pic-container">
		<div class="pic-title">
			<h5>第一组图片</h5>
		</div>
		<div class="pic-section">
			<img data-role="picswitch" data-resource="images/1-1.jpg" data-group="group1" data-id="eeqew" src="images/1-1.jpg" title="1-1" alt="1-1">
		</div>
		<div class="pic-section">
			<img data-role="picswitch" data-resource="images/1-2.jpg" data-group="group1" data-id="sdfds" src="images/1-2.jpg" title="1-2" alt="1-2">
		</div>
		<div class="pic-section">
			<img data-role="picswitch" data-resource="images/1-3.jpg" data-group="group1" data-id="qeq23" src="images/1-3.jpg" title="1-3" alt="1-3">
		</div>
	</div>


	<div class="pic-container">
		<div class="pic-title">
			<h5>第二组图片</h5>
		</div>
		<div class="pic-section">
			<img data-role="picswitch" data-resource="images/2-3.jpg" data-group="group2" data-id="edfsfdew" src="images/2-3.jpg" title="2-3" alt="2-3">
		</div>
	</div>
	
	
	<span id="info">到头啦~ >_<</span>

	<!--  图片弹窗
	<div id="pic-popup">
		<span class="pic-close"></span>
		<div class="pic-view">
			<span class="switch-btn switch-prev-btn switch-prev-btn-show"></span>
			<img src="images/1-1.jpg" width="100%" alt="1-1">
			<span class="switch-btn switch-next-btn switch-next-btn-show"></span>
		</div>
		<div class="pic-caption">
			<p class="pic-describtion">此处为图片的描述部分</p>
			<span class="pic-index">1 / 3</span>
		</div>
	</div>
	-->

</body>
</html>